<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.12v07y31rgxje11el07s70vidkt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1la2e3n0wbp2s314a2f8615k33xk'>
            <connection class='textscan' directory='/Users/chenlu/Desktop' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1la2e3n0wbp2s314a2f8615k33xk' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Qty' ordinal='2' />
            <column datatype='string' name='Price.Point.Name' ordinal='3' />
            <column datatype='real' name='Gross.Sales' ordinal='4' />
            <column datatype='integer' name='Discounts' ordinal='5' />
            <column datatype='real' name='Net.Sales' ordinal='6' />
            <column datatype='real' name='Tax' ordinal='7' />
            <column datatype='string' name='Notes' ordinal='8' />
            <column datatype='string' name='Event.Type' ordinal='9' />
            <column datatype='string' name='Customer.ID' ordinal='10' />
            <column datatype='datetime' name='Date_time' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price.Point.Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross.Sales]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net.Sales]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_618119105530441728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross.Sales] * 0.20' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_618119106920316931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;    DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Saturday&quot;&#13;&#10;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Sunday&quot;&#13;&#10;&#13;&#10;  THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;WeekDay&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_618119106974871556]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date_time])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Price.Point.Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
      <column-instance column='[Gross.Sales]' derivation='Avg' name='[avg:Gross.Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Avg' name='[avg:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_time]' derivation='Month' name='[mn:Date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price.Point.Name]' derivation='None' name='[none:Price.Point.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross.Sales]' derivation='Sum' name='[pcto:sum:Gross.Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross.Sales]' derivation='Sum' name='[pcto:sum:Gross.Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross.Sales]' derivation='Sum' name='[pcto:sum:Gross.Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565392' measure-ordering='alphabetic' measure-percentage='0.434608' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales_Weekend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEK(Date time)' />
        <param name='target' value='Sales_Weekend' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales_WeekDays' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEK(Date time)' />
        <param name='target' value='Sales_WeekDays' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales, Disc, Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Avg' name='[avg:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross.Sales]' derivation='Avg' name='[avg:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Month' name='[mn:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_time]' derivation='Quarter' name='[qr:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_time]' derivation='Year' name='[yr:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Item])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[avg:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[avg:Discounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[avg:Gross.Sales:qk] + ([federated.12v07y31rgxje11el07s70vidkt9].[avg:Discounts:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[avg:Tax:qk]))</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[yr:Date_time:ok] / ([federated.12v07y31rgxje11el07s70vidkt9].[qr:Date_time:ok] / [federated.12v07y31rgxje11el07s70vidkt9].[mn:Date_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fall_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Month' name='[mn:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Year' name='[yr:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[yr:Date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[yr:Date_time:ok] / [federated.12v07y31rgxje11el07s70vidkt9].[mn:Date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Extras&quot;</bucket>
              <bucket>&quot;Beans&quot;</bucket>
              <bucket>&quot;Non-Caffeinated Drinks&quot;</bucket>
              <bucket>&quot;Cereal&quot;</bucket>
              <bucket>&quot;Beers&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk])</rows>
        <cols>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>31278.229999999985</value>
                <value>11344</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food&quot;</value>
                <value>112601.08999999896</value>
                <value>31513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>500349.15000000969</value>
                <value>139245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_Dayof Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Weekday' name='[wd:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk])</rows>
        <cols>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142246.54999999556</value>
                <value>7</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125146.58999999624</value>
                <value>1</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_Price Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price.Point.Name]' role='dimension' type='nominal' />
            <column-instance column='[Price.Point.Name]' derivation='None' name='[none:Price.Point.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular Price&quot;</value>
                <value>117626.75999999918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>230026.86999999578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[none:Price.Point.Name:nk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SM&quot;</value>
                <value>242210.92999999435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_TimeofDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_WeekDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Hour' name='[hr:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Weekday' name='[wd:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date_time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wd:Date_time:ok]' member='1' />
                <groupfilter function='member' level='[wd:Date_time:ok]' member='7' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok] / [federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok])</cols>
        <percentages enabled='false' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>13231.460000000039</value>
                <value>3</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>14154.010000000048</value>
                <value>6</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Hour' name='[hr:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Weekday' name='[wd:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date_time:ok]' />
              <groupfilter from='2' function='range' level='[wd:Date_time:ok]' to='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok] * ([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]))</rows>
        <cols>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>17169.000000000036</value>
                <value>1</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                    <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[hr:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[wd:Date_time:ok]</field>
                  <field>[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>19201.91000000004</value>
                <value>7</value>
                <value>&quot;[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Seasonal_Sales $'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Avg' name='[avg:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Year' name='[yr:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_618119106868891650])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[avg:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[avg:Gross.Sales:qk])</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[yr:Date_time:ok] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal_Sales_Top Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk])</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Spring_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_618119106868891650:nk]' member='&quot;1.Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_618119106868891650:nk]' member='&quot;Spring&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]</column>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
              <text column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]' />
              <text column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
              <text column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summer_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]'>
            <groupfilter function='member' level='[none:Calculation_618119106868891650:nk]' member='&quot;2.Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
              <text column='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Month' name='[mn:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_time]' derivation='Quarter' name='[qr:Date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_time]' derivation='Year' name='[yr:Date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Ice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drip SM&quot;</bucket>
              <bucket>&quot;Latte SM&quot;</bucket>
              <bucket>&quot;Cappucino&quot;</bucket>
              <bucket>&quot;Drip LG&quot;</bucket>
              <bucket>&quot;Croissant&quot;</bucket>
              <bucket>&quot;Donut&quot;</bucket>
              <bucket>&quot;Americano&quot;</bucket>
              <bucket>&quot;Cortado&quot;</bucket>
              <bucket>&quot;Ice&quot;</bucket>
              <bucket>&quot;Almond&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk] + [federated.12v07y31rgxje11el07s70vidkt9].[sum:Qty:qk])</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[yr:Date_time:ok] / ([federated.12v07y31rgxje11el07s70vidkt9].[qr:Date_time:ok] / [federated.12v07y31rgxje11el07s70vidkt9].[mn:Date_time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day_Top Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Day of Week' datatype='string' name='[Calculation_618119106920316931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;    DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Saturday&quot;&#13;&#10;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Sunday&quot;&#13;&#10;&#13;&#10;  THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;WeekDay&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106920316931]' derivation='None' name='[none:Calculation_618119106920316931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk]'>
            <groupfilter function='member' level='[none:Calculation_618119106920316931:nk]' member='&quot;WeekDay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk]</column>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend_Top items'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Day of Week' datatype='string' name='[Calculation_618119106920316931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;    DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Saturday&quot;&#13;&#10;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Date_time]) = &quot;Sunday&quot;&#13;&#10;&#13;&#10;  THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;WeekDay&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106920316931]' derivation='None' name='[none:Calculation_618119106920316931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk]'>
            <groupfilter function='member' level='[none:Calculation_618119106920316931:nk]' member='&quot;Weekend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk]</column>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106920316931:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winter_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.12v07y31rgxje11el07s70vidkt9' />
          </datasources>
          <datasource-dependencies datasource='federated.12v07y31rgxje11el07s70vidkt9'>
            <column caption='Season' datatype='string' name='[Calculation_618119106868891650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([Date_time]) = 12 or Month([Date_time]) = 1 or Month([Date_time]) = 2) then &apos;4.Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 3 or Month([Date_time]) = 4 or Month([Date_time]) = 5) then &apos;1.Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([Date_time]) = 6 or Month([Date_time]) = 7 or Month([Date_time]) = 8) then &apos;2.Summer&apos;&#13;&#10;&#13;&#10;else &apos;3.Fall&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross.Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618119106868891650]' derivation='None' name='[none:Calculation_618119106868891650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross.Sales]' derivation='Sum' name='[sum:Gross.Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_618119106868891650:nk]' member='&quot;4.Winter&quot;' />
              <groupfilter function='member' level='[none:Calculation_618119106868891650:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross.Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]' direction='DESC' using='[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]' />
          <slices>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk]</column>
            <column>[federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v07y31rgxje11el07s70vidkt9].[sum:Gross.Sales:qk]</rows>
        <cols>([federated.12v07y31rgxje11el07s70vidkt9].[none:Calculation_618119106868891650:nk] / ([federated.12v07y31rgxje11el07s70vidkt9].[none:Category:nk] / [federated.12v07y31rgxje11el07s70vidkt9].[none:Item:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
